spring.application.name=todo-service

server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5432/todo-service
spring.datasource.username=postgres
spring.datasource.password=hello25
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE